<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myNotes"
            android:icon="@mipmap/ic_personel"
            android:title="My Notes" />
        <item
            android:id="@+id/sharedNotes"
            android:icon="@mipmap/ic_people"
            android:title="Shared Notes" />
        <item
            android:id="@+id/publicNotes"
            android:icon="@mipmap/ic_world"
            android:title="Public Notes" />
        <item
            android:id="@+id/favoritesNotes"
            android:icon="@mipmap/ic_favorite"
            android:title="Favorites" />
        <item
            android:id="@+id/doneNotes"
            android:icon="@mipmap/ic_thumbup"
            android:title="Done" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
